MONGODB_URI = 'mongodb://localhost:27017/raftslab_db'
PORT = 3025,
SALT_ROUND = 10,
TOKEN_KEY = 'supersecret'
PUBLISABLE_KEY = 'pk_test_51N4EZRSAp5VOpuZ5KRYMK9rIKkrFfPjPTppWhGxUjT6sBO4zxUULgcPFNV08N3vkaYp76QMGzbslLeNCfmT3sDNg00LYV2aDEt'
SECRET_KEY = 'sk_test_51N4EZRSAp5VOpuZ5nF5HRzRKiZN52nKotoTIwMSs4v7VScHdnHnwAByBBUyWWjty34U8a0zcHYlegSIpv2SQRNCB00l9NST6zC'